{
  "name": "garoon-event-history-customize",
  "version": "1.0.0",
  "description": "garoon-event-history-customize",
  "main": "index.js",
  "scripts": {
    "build": "tsc --outDir dist -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
